# Inclure seulement les branches main et dev
sonar.branch.name=main

# Désactiver la vérification des erreurs de tableau (array-bound-check)
sonar.cfamily.array-bound-check=off

# désactiver la vérification de char en std::string
sonar.cfamily.char-in-stl-string=off

# Path to sources
#sonar.sources=.
sonar.exclusions=data2/*.js
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.cpd.exclusions=data/*.html

sonar.python.version=3.8

sonar.autoscan.ignoredRules=S3651,S3618,S3641,S3921,S5421,S6535,S5028,S5945
