# Inclure seulement les branches main et dev
sonar.branch.name=main,sonarqube

# Désactiver la vérification des erreurs de tableau (array-bound-check)
sonar.cfamily.array-bound-check=off

# désactiver la vérification de char en std::string
sonar.cfamily.char-in-stl-string=off

# Path to sources
sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=